我用devc++编了一段程序，输出了一个exe文件，一个cpp文件，cpp文件打开后编译运行可以正常输出结果，
可是运行exe文件时，输入了数据按回车直接退出，这是怎么回事，win11系统，..
-----在最后加上getchar();
因为调试环境 IDE会自动在结束时让你按任意键退出
但是实际运行环境不会
example:
int main() {
    //shared_ptr<int> pShare(new int(100));
    //weak_ptr<int> pWeak(pShare);
    //cout << "count:" << pWeak.use_count() << endl;
    //cout << "count:" << pShare.use_count() << endl;
    //check_align<css_arc_mem_t, 32>();
    unsigned int alignment = 32;
    unsigned int needed_bytes = 32 - (sizeof(css_arc_mem_t) % alignment);
    std::cout << "size" << sizeof(css_arc_mem_t); 
    std::cout << "needed_bytes" << needed_bytes;

    printf("size = %d, needed_bytes = %d\n",sizeof(css_arc_mem_t), needed_bytes);
    getchar();
}
